#include "CW_ACIM\Dialog\UI\ACIM_ui_include.hpp"
#include "plank\plank.h"



enableDebugConsole = 1;
author="Ozadu";
OnLoadName = "COIN-NW Altis";
onLoadMission = "Counter Insurgency Operations - North West Altis";
respawn = 3;
respawnDelay = 30;
respawnOnStart = 0;
disabledAI = 1;
scriptedPlayer = 1;
corpseLimit = 1;
corpseRemovalMinTime = 300;
wreckLimit = 1;
wreckRemovalMinTime = 600;
respawnTemplates[] = {"Revive"};
reviveDelay = 30;
reviveForceRespawnDelay = 30;
reviveBleedOutDelay = 300;

class CfgFunctions {
   #include "EPD\EPDcfgFunctions.hpp"
};

class CfgSounds
{
	sounds[] = {};
	class getdown
	{
		name = "get_down";
		// filename, volume, pitch
		sound[] = {"CW_ACIM\Sound\getdown.ogg", 1, 1};
		titles[] = {};
	};
	class handcuff
	{
		name = "handcuff";
		// filename, volume, pitch
		sound[] = {"CW_ACIM\Sound\handcuff.ogg", 1, 1};
		titles[] = {};
	};
	class zipper
	{
		name = "zipper";
		// filename, volume, pitch
		sound[] = {"CW_ACIM\Sound\zipper.ogg", 1, 1};
		titles[] = {};
	};
};
